{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
cd -- "$(dirname "$0")"\
clear\
echo "=========================================="\
echo "    Discord Klonlama Arac\uc0\u305  Ba\u351 lat\u305 l\u305 yor   "\
echo "=========================================="\
# Gerekli mod\'fclleri otomatik kontrol eder ve kurar\
python3 -m pip install discord.py==1.7.3 colorama psutil pypresence asyncio --quiet\
# Arac\uc0\u305  \'e7al\u305 \u351 t\u305 r\u305 r\
python3 main.py}