import os
import subprocess
import sys

def mac_setup_and_start():
    print("--- MacBook Otomatik Yapılandırıcı Başlatıldı ---")
    moduller = ["discord.py==1.7.3", "colorama", "psutil", "pypresence"]
    for mod in moduller:
        subprocess.run([sys.executable, "-m", "pip", "install", mod, "--quiet"])

    if os.path.exists("main.py"):
        with open("main.py", "r", encoding="utf-8") as f:
            kod = f.read()
        kod = kod.replace('system("title "+mytitle)', '# system("title "+mytitle)')
        if "intents=discord.Intents.all()" not in kod:
            kod = kod.replace("client = discord.Client()", "client = discord.Client(intents=discord.Intents.all())")
        if "import os" not in kod:
            kod = "import os\nfrom os import system\n" + kod
        with open("main.py", "w", encoding="utf-8") as f:
            f.write(kod)
        print(">> Tamir başarılı.")

    subprocess.run([sys.executable, "main.py"])

if __name__ == "__main__":
    mac_setup_and_start()